# thrift-fmt-java

./: README.md  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
lib/: build.gradle
lib/src/main/java/thriftlabs/thriftfmt/: FormatterUtil.java  Option.java  PureThriftFormatter.java  ThriftFormatter.java  Util.java
lib/src/test/java/thriftlabs/thriftfmt/: PureThriftFormatterTest.java  ThriftFormatterTest.java
lib/src/test/java/thriftlabs/thriftfmt/integration/: ThriftFormatterTest.java
