plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    maven {
        url "https://maven.pkg.github.com/thrift-labs/thrift-parser"
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }

    mavenCentral()
}

dependencies {
    testImplementation libs.junit

    implementation 'org.antlr:antlr4-runtime:4.13.0'
    implementation 'thriftlabs:thriftparser:0.0.4'
}

group = 'thriftlabs'
version = '0.0.3'

jar {
    archiveBaseName.set('thriftfmt')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'thriftfmt'
            version = version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/thrift-labs/thrift-fmt-java"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
